<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="row h-100 m-0 align-items-center">
        <div class="col-5 mx-auto text-center bordered p-5">
            <h1 class="text-white m-0">COUNTER</h1>
            <p class="counter m-0">0</p>
            <div class="d-flex justify-content-between">
                <button class="btn counter-button btn-primary lower-count ml-5">LOWER COUNT</button>
                <button class="btn counter-button btn-primary add-count mr-5">ADD COUNT</button>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</body>

</html>